{
      "private": true,
      "scripts": {
            "reset": "bash reset.sh",
            "serve": "nodemon app.js",
            "build": "webpack",
            "watch": "webpack --watch"
      },
      "license": "ISC",
      "dependencies": {
            "axios": "^0.24.0",
            "bcryptjs": "^2.4.3",
            "connect-mongo": "^4.6.0",
            "csurf": "^1.11.0",
            "dotenv": "^10.0.0",
            "ejs": "^3.1.6",
            "express": "^4.17.2",
            "express-async-errors": "^3.1.1",
            "express-ejs-layouts": "^2.5.1",
            "express-session": "^1.17.2",
            "http-status-codes": "^2.1.4",
            "method-override": "^3.0.0",
            "mongoose": "^6.1.2",
            "multer": "^1.4.4",
            "socket.io": "^4.4.0"
      },
      "devDependencies": {
            "@babel/core": "^7.16.5",
            "@babel/plugin-transform-runtime": "^7.16.7",
            "@babel/preset-env": "^7.16.5",
            "babel-loader": "^8.2.3",
            "babel-polyfill": "^6.26.0",
            "clean-webpack-plugin": "^4.0.0",
            "css-loader": "^6.5.1",
            "mini-css-extract-plugin": "^2.4.5",
            "nodemon": "^2.0.15",
            "postcss": "^8.4.5",
            "postcss-loader": "^6.2.1",
            "postcss-preset-env": "^7.1.0",
            "sass": "^1.45.1",
            "sass-loader": "^12.4.0",
            "webpack": "^5.65.0",
            "webpack-cli": "^4.9.1"
      }
}
