{
      "private": true,
      "scripts": {
            "serve": "nodemon app.js"
      },
      "license": "ISC",
      "dependencies": {
            "bcryptjs": "^2.4.3",
            "ejs": "^3.1.6",
            "express": "^4.17.2",
            "mongoose": "^6.1.2",
            "socket.io": "^4.4.0"
      },
      "devDependencies": {
            "nodemon": "^2.0.15"
      }
}
